# MiPayCard

./: README.md  app-release.apk  build.gradle  card_list.json  commit.bat  index.html  official_card.json  online_card.json
Cloudflare Workers/: README.md  index.js
app/: build.gradle  lint-baseline.xml
app/libs/: urianalyser-1.0.3.aar
app/src/androidTest/java/com/hy/mipaycard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: card_list.json
app/src/main/java/com/hy/mipaycard/: BaseApplication.java  BitmapCropActivity.java  Card.java  CardAdapter.java  CardListProvider.java  Config.java  EmailActivity.java  FileMd5.java  FirstActivity.java  GetPath.java  MainActivity.java  MainDialogActivity.java  MainUtils.java  OpenActivity.java  RoundImageActivity.java  SetCardActivity.java  ShareActivity.java  TestActivity.java  UnzipFromAssets.java  WebBrowserActivity.java  cmdUtil.java
app/src/main/java/com/hy/mipaycard/Service/: MiPayTitleService.java
app/src/main/java/com/hy/mipaycard/SetCard/: SetCardActivity.java
app/src/main/java/com/hy/mipaycard/SetCard/OnePlus/: List_Adapter.java  List_card.java  SetCardOnePlusActivity.java
app/src/main/java/com/hy/mipaycard/SetCard/set_card/: List_Adapter.java  List_card.java  SetCardNewActivity.java
app/src/main/java/com/hy/mipaycard/SetCard/set_card_img_title/: List_Adapter.java  List_card.java  SetCardImgActivity.java
app/src/main/java/com/hy/mipaycard/Utils/: BitmapUtils.java  CardList.java  DataCleanManager.java  DeviceInfo.java  FileMd5.java  HttpDns.java  HttpUtil.java  PhotoUtils.java  UnzipFromAssets.java  cmdUtil.java
app/src/main/java/com/hy/mipaycard/new_set/: List_Adapter.java  List_card.java  NewSetActivity.java
app/src/main/java/com/hy/mipaycard/online_card/: Card2.java  Card2Adapter.java  DataCacheKey.java  EmailOnlineActivity.java  OnlineCardActivity.java  online_utils.java
app/src/main/java/com/hy/mipaycard/set_card_new/: List_Adapter.java  List_card.java  SetCardNewActivity.java
app/src/main/java/com/hy/mipaycard/setting/: BasePreferenceFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/hy/mipaycard/shortcuts/: CardDefaultActivity.java  LauncherShortcut.java  OpenMiPayActivity.java  SetMenuPermissionActivity.java
app/src/main/res/drawable/: progress_style.xml
app/src/main/res/layout/: activity_email_online.xml  activity_main.xml  activity_new_set.xml  activity_online_card.xml  activity_round_image.xml  activity_set_card_new.xml  activity_settings.xml  activity_test.xml  activity_web_browser.xml  card_item.xml  card_item_online.xml  dialog_add.xml  list_item.xml
app/src/main/res/menu/: main_toolbar.xml  menu_set.xml  menu_test.xml  online_popup_menu.xml  online_popup_menu_q.xml  online_toolbar.xml
app/src/main/res/menu-v29/: online_popup_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: root_preferences.xml  shortcut.xml
app/src/test/java/com/hy/mipaycard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
