apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.hy.mipaycard"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 32
        versionName "1.2.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test:runner:1.1.0'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //noinspection GradleDependency
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.clans:fab:1.6.4'
    //implementation (name:'urianalyser-1.0.3', ext:'aar')
    implementation files('libs/urianalyser-1.0.3.aar')
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.0.0'

    //使用旧依赖大约减小300k左右apk体积
    //implementation 'androidx.documentfile:documentfile:1.0.1'
    //implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    //implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
}
