<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/online_menu_set"
        android:title="@string/online_card_set"/>

    <item
        android:id="@+id/online_menu_add"
        android:title="@string/online_add_list"/>

    <item
        android:id="@+id/online_menu_info"
        android:title="@string/online_card_info"/>

</menu>