<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/test_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


        <TextView
            android:text="获取json数据"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/test_radio_group" >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/test_link"
                android:text="直连" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/test_raw"
                android:text="RAW" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/test_cdn"
                android:text="CDN"
                android:checked="true" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ToggleButton
                android:layout_weight="1"
                android:id="@+id/test_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="卡面信息"
                android:textOff="卡面信息"/>

            <ToggleButton
                android:layout_weight="1"
                android:id="@+id/test_online"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="在线卡面"
                android:textOff="在线卡面" />


            <Button
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="在线卡面有效性"
                android:onClick="onTestOnline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="/data"
                android:onClick="onTestRoot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="/data/data"
                android:onClick="onTestRootData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/test_online_card_test_view"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ProgressBar
                android:layout_width="match_parent"
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/test_online_card_test"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/test_online_card_test_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/textColor" />

        </LinearLayout>


        <TextView
            android:textIsSelectable="true"
            android:id="@+id/test_text_view"
            android:textColor="@color/textColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:padding="20dp"
            android:scrollbars="vertical"
            android:textSize="18sp"/>

    </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>