<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:background="?attr/selectableItemBackgroundBorderless"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/card_name"
            android:layout_width="wrap_content"
            android:lineSpacingMultiplier="0.8"
            android:includeFontPadding="false"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:lineSpacingExtra="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="0.8"
            android:layout_marginTop="-5dp"
            android:lineSpacingExtra="0dp"
            android:includeFontPadding="false"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:textSize="14sp"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
